{
  "name": "nuxt-ntf-blog",
  "version": "2.1.4",
  "description": "Nuxt-NetlifyCMS",
  "author": "Shady Tawfik",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModernAmusements/nuxt-ntf-blog.git#readme"
  },
  "license": "MIT",
  "dependencies": {
    "@nuxt/content": "^1.15.1",
    "nuxt": "^2.15.8",
    "sass": "^1.52.3"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^2.1.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/svg": "^0.4.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "netlify-cli": "^10.1.0",
    "nuxt-purgecss": "^1.0.0",
    "nuxt-vite": "^0.3.5",
    "prettier": "^2.6.2",
    "vue-content-placeholders": "^0.2.1"
  },
  "bugs": {
    "url": "https://github.com/ModernAmusements/nuxt-ntf-blog.git/issues"
  },
  "homepage": "https://github.com/ModernAmusements/nuxt-ntf-blog.git/tree/readme#readme",
  "main": "nuxt.config.js"
}
